grant_title,id,organization,total_amount,group,Grant start date,start_month,start_day,start_year
New Mexico Business Roundtable,1,New Mexico Business Roundtable for Educational Excellence,5000,low,2/4/2010,2,4,2010
LA NSC Match,2,Trustees of Dartmouth College,27727,low,8/3/2009,8,3,2009
Mathematics Assessment for Learning Phase One RFP,3,Denver School of Science and Technology Inc.,36018,low,11/12/2009,11,12,2009
Convening of Stakeholder Planning Committee for the Institute for Local Innovation in Teaching and Learning,4,The NEA Foundation for the Improvement of Education,38420,low,3/11/2010,3,11,2010
Conference Support,5,New Schools for New Orleans,50000,low,10/12/2009,10,12,2009
Conference Support Grant on differentiated compensation symposium,6,Battelle For Kids,50000,low,6/30/2009,6,30,2009
Conference Support On School Turnaround Issues,7,FSG Social Impact Advisors,50000,low,9/24/2009,9,24,2009
City Based Proposal for What Works Fund - Aspire Public Schools,8,Aspire Public Schools,51500,low,10/29/2009,10,29,2009
Formative Assessment Task Development and Validation (Supplemental to OPP53449),9,Educational Policy Improvement Center,55752,low,11/16/2009,11,16,2009
City Based Proposal for What Works Fund - E3 Alliance,10,E3 Alliance,56245,low,10/28/2009,10,28,2009
Light touch communications grant for EET district partner (Hillsborough),11,"Hillsborough Education Foundation, Inc.",60000,low,11/2/2009,11,2,2009
Light touch communications grant for EET district partner (LA CMOs),12,The College-Ready Promise,60000,low,11/2/2009,11,2,2009
Light touch communications grant for EET district partner (Memphis),13,Memphis City Schools Foundation,60000,low,11/2/2009,11,2,2009
Light touch communications grant for EET district partners (Pittsburgh),14,Pittsburgh Public Schools,60000,low,11/2/2009,11,2,2009
City Based Proposal for What Works Fund - GHCF,15,Greater Houston Community Foundation,68500,low,10/28/2009,10,28,2009
City Based Proposal for What Works Fund - New Visions for Public Schools,16,"New Visions for Public Schools, Inc",70116,low,11/10/2009,11,10,2009
City Based Proposal for What Works Fund - Philadelphia Public Schools,17,School District of Philadelphia,74219,low,11/13/2009,11,13,2009
Mathematics Assessment for Learning Phase One RFP,18,Hamilton County Department of Education,74800,low,11/1/2009,11,1,2009
City Based Proposal for What Works Fund ‚Äì Internationals Network (with NCLR),19,Internationals Network For Public Schools Inc,74900,low,3/24/2010,3,24,2010
City Based Proposal for What Works Fund - Minneapolis Public Schools,20,Achieve Minneapolis,74963,low,10/29/2009,10,29,2009
City Based Proposal for What Works Fund - PTE,21,The College-Ready Promise,75000,low,11/4/2009,11,4,2009
TPERF Statewide Education Summit and Legislative Briefing,22,Texas Public Education Reform Foundation,75000,low,10/1/2008,10,1,2008
City Based Proposal for What Works Fund - NYC Charter Center,23,New York City Center for Charter School Excellence,75300,low,10/30/2009,10,30,2009
"Supporting the development of a cross-sector plan that represent new levels of collaboration between one or more districts and the SEED School, a leading CMO in Washington, DC and Baltimore",24,"SEED Foundation, Inc.",75970,low,1/28/2010,1,28,2010
City based proposal for What Works Fund - City of New Haven,25,City of New Haven,82500,low,11/17/2009,11,17,2009
"Achievement Gap Institute: Annual Research-to-Practice Conference, How Teachers Improve",26,President and Fellows of Harvard College,91300,low,5/13/2009,5,13,2009
National Education Forum,27,The Library of Congress,91350,low,3/1/2008,3,1,2008
Community Engagement Supporting College and Career Readiness,28,Austin Voices for Education and Youth,93000,low,10/1/2009,10,1,2009
Building & Sustaining Support for Good Schools: A Public Information Campaign,29,Prichard Committee for Academic Excellence,100000,medium,4/30/2010,4,30,2010
City Based Proposal for What Works Fund ‚Äì Council of Great City Schools,30,Council Of The Great City Schools,100000,medium,3/18/2010,3,18,2010
City based proposal for What Works Fund - New Schools for New Orleans,31,New Schools for New Orleans,100000,medium,11/4/2009,11,4,2009
EEP Equality Day Rally Support,32,Education Equality Project,100000,medium,6/19/2009,6,19,2009
Stimulus Tracker,33,Education Writers Association,100000,medium,7/22/2009,7,22,2009
Repurpose of Alliance for Education Funds to a Variety of Essential Organizational Functions and Programs,34,Alliance for Education,110610,medium,2/26/2010,2,26,2010
Secondary STEM Data and Standards Analysis,35,Texas Public Education Reform Foundation,140000,medium,7/28/2009,7,28,2009
Mathematics Assessment for Learning Phase One RFP,36,Charlotte-Mecklenburg Schools,143973,medium,11/9/2009,11,9,2009
Ethnic Commission Education Reform Project,37,Washington State Commission on African American Affairs,146025,medium,11/20/2009,11,20,2009
Mathematics Assessment for Learning Phase One RFP,38,Cristo Rey Network,149733,medium,11/6/2009,11,6,2009
California Collaborative on District Reform Phase 2,39,American Institutes for Research,150000,medium,3/1/2008,3,1,2008
Professional Educator Standards Board,40,Professional Educator Standards Board,150000,medium,10/9/2009,10,9,2009
Evaluate the Leaky College Pipeline in New York City,41,Fund for Public Schools Inc.,170023,medium,10/27/2009,10,27,2009
Advocacy for Sustained School Reform in the Nation's Capital,42,DC VOICE,200000,medium,7/1/2008,7,1,2008
DC Expansion and CA STEM partnership,43,Tiger Woods Foundation Inc.,200000,medium,8/29/2009,8,29,2009
Retaining Teacher Talent: What Matters for Gen-Y Teachers,44,"Public Agenda Foundation, Inc.",215000,medium,3/2/2009,3,2,2009
Supplemental Support for the New York STEM Progressive Dialogues (original grant on OPP52284),45,Rensselaer Polytechnic Institute,220654,medium,9/29/2009,9,29,2009
Teacher Demographics and Pension Policies,46,National Commission on Teachings & America's Future,221755,medium,1/1/2009,1,1,2009
Charter School Initiative,47,President and Fellows of Harvard College,224030,medium,2/25/2010,2,25,2010
High School Standards Review project,48,Illinois State Board of Education,225000,medium,10/1/2008,10,1,2008
Progressive Dialogues (Supplemental grant on OPP1008819),49,Rensselaer Polytechnic Institute,231382,medium,12/1/2008,12,1,2008
Support access to ARRA funds for strong CMOs,50,New Schools Fund dba NewSchools Venture Fund,246070,medium,9/10/2009,9,10,2009
Aspen-NewSchools Fellows,51,New Schools Fund dba NewSchools Venture Fund,250000,medium,3/26/2009,3,26,2009
Texas Charter Schools Association,52,Texas Charter Schools Association,250000,medium,5/18/2009,5,18,2009
to support the work of a teacher evaluation task force,53,American Federation Of Teachers Educational Foundation,250000,medium,6/23/2009,6,23,2009
Ensuring a Valid and Useable Teacher Student Link,54,National Center For Educational Achievement,260760,medium,11/21/2009,11,21,2009
Consistent College-Ready Standards,55,Military Child Education Coalition,269998,medium,10/1/2008,10,1,2008
DCPS Measures of Teacher Effectiveness Study,56,DC Public Education Fund,299985,medium,11/10/2009,11,10,2009
Creating a Stronger Philanthropic Sector in Education,57,Grantmakers for Education,300000,medium,11/6/2009,11,6,2009
Envision Schools Post-Secondary Tracking,58,Envision Schools,300000,medium,6/1/2008,6,1,2008
Global Education Leaders' Program (GELP),59,Silicon Valley Community Foundation,300000,medium,11/10/2009,11,10,2009
Investigation of the Relationship between Teacher Quality and Student Learning Outcomes,60,"ACT, Inc.",300000,medium,10/1/2008,10,1,2008
Teacher-Student Data Link Project - Arkansas,61,Arkansas Department of Education,300000,medium,11/19/2009,11,19,2009
Teacher-Student Data Link Project - Florida,62,Florida Department of Education,300000,medium,11/19/2009,11,19,2009
Teacher-Student Data Link Project - Georgia,63,Georgia Department of Education,300000,medium,11/19/2009,11,19,2009
Teacher-Student Data Link Project - Louisiana,64,Louisiana Department of Education,300000,medium,11/19/2009,11,19,2009
Teacher-Student Data Link Project - Ohio,65,Ohio Department of Education,300000,medium,11/19/2009,11,19,2009
The California STEM Innovation Network,66,California Polytechnic State University Foundation,300000,medium,1/8/2009,1,8,2009
TN SCORE state advocacy coalition,67,Tennessee State Collaborative on Reforming Education,300250,medium,2/19/2010,2,19,2010
Bring Your 'A' Game,68,Twenty First Century Foundation,302425,medium,5/1/2008,5,1,2008
Instructional Support at Cleveland and Rainier Beach,69,Alliance for Education,309554,medium,9/17/2008,9,17,2008
Mathematics Assessment for Learning Phase One RFP,70,National Council of La Raza,322103,medium,11/10/2009,11,10,2009
NYC Public Schools: A Retrospective 2002-2009,71,American Institutes for Research,325000,medium,12/1/2008,12,1,2008
NSC Student Data for High Schools Pilot: Georgia,72,"University System of Georgia Foundation, Inc.",331678,medium,11/11/2009,11,11,2009
Common Core Companion Curriculum Project,73,Common Core Inc.,331890,medium,12/17/2009,12,17,2009
Civic Mission of Schools,74,National Council for the Social Studies,351704,medium,6/1/2008,6,1,2008
Intensive Partnership Site - Participation in MET Research Study,75,Pittsburgh Public Schools,353977,medium,11/13/2009,11,13,2009
Institute for Local Innovation in Teaching and Learning,76,The NEA Foundation for the Improvement of Education,358915,medium,10/22/2009,10,22,2009
Campaign for High School Equity,77,"L.U.L.A.C. Institute, Inc.",370005,medium,3/1/2008,3,1,2008
Preparing Secondary English Learners for Graduation and College,78,"University of California, Los Angeles",375000,medium,3/1/2008,3,1,2008
"Education Equity Agenda: Federal and Regional Advocacy Policy Support for College Ready Work, Transparent Education Data System Alignment, Effective & Empowered Teachers and Innovation.",79,"Leadership Conference on Civil Rights Education Fund, Inc.",375030,medium,10/26/2009,10,26,2009
NSC Student Data for High Schools Pilot: Florida,80,Florida Department of Education,383465,medium,10/30/2009,10,30,2009
The Policy Innovation in Education Network,81,Thomas B. Fordham Institute,398534,medium,6/15/2009,6,15,2009
Common Core Strategies for State Policymakers,82,Council of State Governments,399953,medium,3/18/2010,3,18,2010
"Education Equity Agenda: Federal and Regional Advocacy Policy Support for College Ready Work, Transparent Education Data System Alignment, Effective & Empowered Teachers and Innovation.",83,Mexican American Legal Defense and Educational Fund,400000,medium,8/28/2009,8,28,2009
Education Equity Agenda: LULAC Parent Involvement Initiative for Campaign for High School Equity,84,"L.U.L.A.C. Institute, Inc.",400017,medium,9/21/2009,9,21,2009
8th to 9th Grade Transition and Acceleration Project,85,National Summer Learning Association,400366,medium,11/1/2009,11,1,2009
Support of professional development and an education workshop for education beat reporters,86,"Teachers College, Columbia University",402493,medium,9/29/2009,9,29,2009
NSC Student Data for High Schools Pilot: Texas,87,Communities Foundation of Texas,406610,medium,10/15/2009,10,15,2009
Supplemental Support Review and Build-out of the Raytheon STEM Model,88,Business Higher Education Forum,417517,medium,11/4/2009,11,4,2009
The State of Professional Learning: A National Study,89,National Staff Development Council,421603,medium,11/1/2008,11,1,2008
Education Equity Agenda: Southeast Asian American Action and Visibility in Education (SAVE) Project,90,Southeast Asia Resource Action Center,425000,medium,8/28/2009,8,28,2009
Roads to Success Curriculum Completion and Distribution,91,Roads to Success Inc.,430000,medium,10/26/2009,10,26,2009
STEM Community Collaborative Phase 2,92,MCNC,432898,medium,3/6/2009,3,6,2009
California ADP Support,93,Regents of the University of California at Berkeley,437807,medium,10/22/2008,10,22,2008
Regional convenings for policymakers and leaders to develop commitment to standards and assessments,94,National Association of State Boards of Education,450675,medium,10/26/2009,10,26,2009
Business Planning to Create Hybrid Learning Environments in Existing and New Schools,95,Pollinate Ventures,451125,medium,11/8/2009,11,8,2009
Mathematics Assessment for Learning Phase One RFP,96,Fund for Public Schools Inc.,455394,medium,11/13/2009,11,13,2009
KIPPShare National Data Platform,97,KIPP Foundation,468500,medium,11/5/2009,11,5,2009
The Equity Project (TEP) Charter School Evaluation,98,Mathematica Policy Research,470507,medium,7/16/2009,7,16,2009
North Carolina STEM Development,99,MCNC,475000,medium,5/1/2008,5,1,2008
Using web-based videos to teach math to high school students,100,Guaranteach,475077,medium,3/18/2010,3,18,2010
CPS Community Ownership Proposal,101,"Strive: Cincinnati/Northern Kentucky, LLC",490021,medium,7/1/2008,7,1,2008
Teacher Working Conditions Survey,102,New Teacher Center,494933,medium,10/13/2009,10,13,2009
North Carolina New Technology High School Network Sustainability,103,New Technology Foundation,496776,medium,9/1/2008,9,1,2008
Planning Grant for Evaluation of Green Dot's Locke Transformation Project,104,"University of California, Los Angeles",498724,medium,12/1/2008,12,1,2008
"Preparing All Students for College, Work and Citizenship",105,National Conference of State Legislatures,499225,medium,5/1/2008,5,1,2008
Gateway to College Capacity-Building,106,Gateway to College National Network,499398,medium,9/1/2008,9,1,2008
Doubling the Numbers in STEM,107,Ohio Business Alliance for Higher Education and the Economy,500000,medium,11/1/2008,11,1,2008
IMPLEMENTATION: StartL: A Digital Media and Learning Accelerator,108,Social Science Research Council,500000,medium,11/5/2009,11,5,2009
NAPCS General Operating Support,109,National Alliance For Public Charter Schools,500000,medium,10/30/2009,10,30,2009
New England Consortium,110,Nellie Mae Education Foundation,500000,medium,1/1/2009,1,1,2009
WGHA Ambassadors,111,Seattle Biomedical Research Institute,500000,medium,9/1/2008,9,1,2008
Stay for America (retaining effective Teach for America teachers beyond year 2),112,"Teach for America, Inc.",500422,medium,10/1/2009,10,1,2009
Grassroots Media Project,113,"Fund for the City of New York, Inc.",513219,medium,5/1/2008,5,1,2008
Education Equity Agenda: Improving Native Student Graduation Rates: Policy Recommendations on High School Reform,114,National Indian Education Association,520446,medium,8/31/2009,8,31,2009
The State Role In Improving Low-performing Schools,115,Center on Education Policy,544700,medium,7/1/2008,7,1,2008
Engaging Communities for College Readiness (ENCORE),116,Texas Valley Communities Foundation,546865,medium,5/1/2008,5,1,2008
New Degree Program for Education Leaders,117,President and Fellows of Harvard College,550000,medium,8/1/2008,8,1,2008
National Advocacy Support for the Common Core Initiative,118,"Alliance for Excellent Education, Inc.",551336,medium,11/4/2009,11,4,2009
Conceptual and Organizing Platform for Secondary Mathematics Formative Assessments,119,Regents University Of California Los Angeles,576191,medium,5/11/2009,5,11,2009
Education Practice Launch,120,Innosight Institute Inc,588559,medium,7/1/2008,7,1,2008
Building Business Leadership for New Approaches to Teacher Compensation,121,Committee for Economic Development,597077,medium,5/5/2009,5,5,2009
Mathematics Assessment for Learning Phase One RFP,122,Prichard Committee for Academic Excellence,599016,medium,11/16/2009,11,16,2009
THE HIGH SCHOOL REDESIGN INITIATIVE -- PHASE TWO,123,National Association of State Boards of Education,599725,medium,5/1/2008,5,1,2008
Aligning P-12 and Postsecondary Data Systems,124,National Center For Educational Achievement,600000,medium,9/1/2008,9,1,2008
The Next Generation of NCLR Schools,125,National Council of La Raza,600000,medium,3/1/2008,3,1,2008
Washington STEM Innovation Initiative,126,Partnership for Learning,643881,medium,3/11/2009,3,11,2009
Teacher Effectiveness work,127,Hope Street Group,650108,medium,11/7/2009,11,7,2009
Stimulus related work and CSA support,128,Institute for a Competitive Workforce,653077,medium,11/11/2009,11,11,2009
"Validating a Common Core of Fewer, Clearer, Higher Standards",129,Educational Policy Improvement Center,721687,medium,5/5/2009,5,5,2009
Preparing parents and students to be advocates for quality school reform in Illinois,130,Target Area Development Corporation,725000,medium,7/1/2008,7,1,2008
Building Capacity for College Success: Implementing Data Collection Systems and Best Practices,131,National Association of Street Schools,742223,medium,5/1/2008,5,1,2008
Support for National Lab Day,132,Tides Center,750000,medium,11/10/2009,11,10,2009
Winning Strategies Black Male Donor Collaborative,133,The Schott Foundation For Public Education,750000,medium,7/1/2008,7,1,2008
The Role of School Board Governance in Preaparing Students for College and Workplace Readiness,134,National School Boards Foundation,755603,medium,4/25/2009,4,25,2009
Tracking Students from Secondary to Post Secondary Institutions,135,National Student Clearinghouse,792216,medium,11/1/2008,11,1,2008
"Education Equity Agenda: Federal and Regional Advocacy Policy Support for College Ready Work, Transparent Education Data System Alignment, Effective & Empowered Teachers and Innovation.",136,National Urban League Inc.,800000,medium,10/26/2009,10,26,2009
WA State Board of Education Phase II: A Meaningful High School Diploma and A State Accountability Education System,137,The Washington State Board of Education,850000,medium,3/1/2008,3,1,2008
Measures of Effective Teaching Research Site,138,Denver Public Schools,878493,medium,11/13/2009,11,13,2009
STEM Capacity Building,139,Business Higher Education Forum,910000,medium,7/1/2008,7,1,2008
"Education Equity Agenda: Federal and Regional Advocacy Policy Support for College Ready Work, Transparent Education Data System Alignment, Effective & Empowered Teachers and Innovation.",140,National Council of La Raza,930223,medium,11/10/2009,11,10,2009
DC Achiever Restructuring Partner,141,Friendship Public Charter School,937088,medium,11/3/2009,11,3,2009
PRI Guaranty To Unlock Facilities Financing for High Quality Charter Schools,142,Local Initiatives Support Corporation,950000,medium,8/27/2009,8,27,2009
Common Standards Review and Task Development,143,Thomas B. Fordham Institute,959116,medium,10/10/2009,10,10,2009
Intermediary management of PRI/Credit Enhancement Program - Los Angeles (Aspire),144,NCB Capital Impact,959373,medium,4/8/2010,4,8,2010
Sustainability for Recovery School District,145,Baton Rouge Area Foundation,993219,medium,11/3/2009,11,3,2009
Research Design for Project-Based Advanced Placement Courses,146,University of Washington,996185,medium,11/18/2009,11,18,2009
Accelerate and Enhance Teacher Effectiveness Methods In Districts/Networks,147,Achievement First Inc.,998221,medium,10/9/2009,10,9,2009
AFT Innovation Fund,148,American Federation Of Teachers Educational Foundation,1000000,medium,1/1/2009,1,1,2009
"Applying an R&D model to education to unearth root causes of performance gaps, to effectively vet options for reform.",149,President and Fellows of Harvard College,1000000,medium,11/12/2009,11,12,2009
For the Future,150,Team Pennsylvania Foundation,1000000,medium,11/1/2008,11,1,2008
General Support Supplemental,151,The Education Trust,1000000,medium,1/21/2010,1,21,2010
Ohio College and Career Ready Consortium,152,Ohio Grantmakers Forum,1000000,medium,7/18/2009,7,18,2009
Strategic Management of Human Capital in Public Ed,153,University of Wisconsin,1000000,medium,3/1/2008,3,1,2008
to support Teach for America (TFA) with the goal of bringing low income and minority students in TFA classrooms to proficiency,154,"Teach for America, Inc.",1000000,medium,6/26/2009,6,26,2009
Los Angeles Collaborative to Improve College and Career Readiness in LAUSD Schools,155,United Way Inc.,1000330,high,1/15/2009,1,15,2009
PEN business planning,156,Public Education Network,1001363,high,7/10/2009,7,10,2009
Accelerate and Enhance Teacher Effectiveness Methods In Districts/Networks,157,Recovery School District,1004719,high,10/22/2009,10,22,2009
CEP standards and assessment work,158,Center on Education Policy,1047928,high,9/8/2009,9,8,2009
College Bound,159,College Success Foundation,1053150,high,11/1/2008,11,1,2008
Accelerator Enhance Teacher Effectiveness Methods - RE: ASPIRE Model in HISD,160,Houston Independent School District,1100000,high,11/5/2009,11,5,2009
Ohio Follow-Through on Achieve Policy Study Recommendations,161,Ohio Department of Education,1175000,high,1/1/2008,1,1,2008
Philanthropic Partnership for Public Education,162,Seattle Foundation,1181375,high,3/1/2008,3,1,2008
A Progressive Agenda for Human Capital Policy Reform,163,Center for American Progress,1198248,high,7/1/2008,7,1,2008
Gates-EdVisions Moving Forward,164,EdVisions Inc,1200552,high,12/1/2008,12,1,2008
Texas Education Research Support,165,College for All Texans Foundation: Closing the Gaps,1221800,high,11/1/2008,11,1,2008
Portable Word Play - Discovering What Handheld Games Can Do for Adolescent Reading Comprehension,166,"Education Development Center, Inc.",1224953,high,11/18/2009,11,18,2009
Baltimore Sustainability Plan,167,Fund for Educational Excellence,1229730,high,5/1/2008,5,1,2008
Academic Youth Development,168,University of Texas at Austin,1235787,high,11/18/2009,11,18,2009
Campaign for High School Equity,169,"Rockefeller Philanthropy Advisors, Inc.",1279229,high,9/1/2008,9,1,2008
support the K-12 backmapping of the standards,170,Council of Chief State School Officers,1291738,high,10/12/2009,10,12,2009
Building College-Ready Culture in Our High Schools,171,College Summit Inc.,1300000,high,5/1/2008,5,1,2008
Measures of Effective Teaching Research Site,172,Dallas Independent School District,1332279,high,1/4/2010,1,4,2010
Technical Assistance for Standards/Assessment Partners,173,National Center for the Improvement of Educational Assessment Inc.,1362773,high,11/19/2009,11,19,2009
Making NSC Data Actionable for School Leaders,174,College Summit Inc,1383137,high,5/22/2009,5,22,2009
Charlotte-Mecklenburg Measures of Teacher Effectiveness Research,175,Charlotte-Mecklenburg Schools,1431534,high,9/3/2009,9,3,2009
College Ready Course Sequence Implementation,176,"ACT, Inc.",1445269,high,9/14/2009,9,14,2009
Partnership for Learning Statewide Advocacy + Stimulus RTT TA,177,Partnership for Learning,1493522,high,11/1/2009,11,1,2009
Accelerated Partnership to Empower Effective Teachers,178,Tulsa Public Schools,1500000,high,2/4/2010,2,4,2010
LEV Statewide Advocacy Expansion,179,League of Education Voters Foundation,1500000,high,10/29/2009,10,29,2009
NCEE state partnerships,180,National Center on Education & the Economy,1500000,high,10/19/2009,10,19,2009
Development of frameworks for the assessment of teacher knowledge,181,Educational Testing Service,1521971,high,11/14/2009,11,14,2009
Organizing for High School Reform,182,Pacific Institute For Community Organizations,1600000,high,9/1/2008,9,1,2008
Expansion of Urban Teacher Residency (UTRU),183,The Urban Teacher Residency Institute,1635665,high,9/1/2009,9,1,2009
Advance Illinois organization build,184,Advance Illinois,1800000,high,5/15/2008,5,15,2008
Validation of the Teaching as Leadership Rubric,185,"Teach for America, Inc.",1840548,high,10/5/2009,10,5,2009
CMO Research Study Project Management,186,New Schools Fund dba NewSchools Venture Fund,1891265,high,5/1/2008,5,1,2008
6to16,187,University of Chicago - Urban Education Institute,1894228,high,3/1/2008,3,1,2008
Education Equity Agenda: Support for Campaign for High School Equity coordination of national civil rights organization national policy advocacy of College Ready and Postsecondary Strategies,188,"Rockefeller Philanthropy Advisors, Inc.",1915298,high,10/19/2009,10,19,2009
Strengthening State College Readiness Initiatives,189,Board Of Control For Southern Regional Education,1987015,high,3/1/2008,3,1,2008
Intensive Partnership Site - Participation in MET Research Study,190,Memphis City Schools,1988654,high,11/3/2009,11,3,2009
New-Media Capacity Building at EPE,191,Editorial Projects in Education,1997280,high,5/1/2009,5,1,2009
Implementation: National PTA support for college-readiness,192,National Congress of Parents and Teachers,2000000,high,11/3/2009,11,3,2009
The Public Education Reform and Community Development Link: A Sustainable Solution,193,Deutsche Bank Americas Foundation,2000000,high,11/1/2008,11,1,2008
Project GRAD USA's National College Readiness Initiative,194,Project GRAD,2025892,high,9/1/2008,9,1,2008
Literacy by Design,195,The Trust For Early Education Inc,2039526,high,9/17/2009,9,17,2009
THSP Alliance Business Planning,196,Communities Foundation of Texas,2046674,high,9/1/2008,9,1,2008
Teacher-Student Data Link Project,197,CELT Corporation,2200000,high,11/19/2009,11,19,2009
Dropout Prevention,198,Americas Promise-The Alliance For Youth,2211517,high,3/19/2008,3,19,2008
Hunt Institute Common State Education Standards Project,199,"The James B. Hunt, Jr. Institute for Educational Leadership and Policy",2213470,high,5/1/2008,5,1,2008
Business Planning for Education grantees,200,The Bridgespan Group,2237530,high,4/20/2009,4,20,2009
Develop Tools for Teachers/Districts to Monitor Student Progress,201,Math Solutions,2274957,high,11/20/2009,11,20,2009
IB Middle Years Summative Assessment,202,IB Fund US Inc.,2423679,high,8/22/2009,8,22,2009
To Help Governors Improve College and Career Ready Rates,203,National Governors Association Center For Best Practices,2496814,high,5/1/2008,5,1,2008
Next Generation PD System,204,DC Public Education Fund,2500000,high,11/12/2009,11,12,2009
Accelerated Partnership to Empower Effective Teachers,205,Prince George's County Public Schools,2500169,high,1/4/2010,1,4,2010
Intensive Partnership Site - Participation in MET Research Study,206,Hillsborough County Public Schools,2502146,high,10/20/2009,10,20,2009
Scaling NCTQ state and district work,207,National Council on Teacher Quality,2565641,high,10/21/2009,10,21,2009
NAPCS Industry Development,208,National Alliance For Public Charter Schools,2605527,high,9/1/2008,9,1,2008
Increasing Business Engagement,209,Institute for a Competitive Workforce,2625837,high,10/8/2008,10,8,2008
Building Support for Federal High School Policy Reform,210,"Alliance for Excellent Education, Inc.",2644892,high,9/1/2008,9,1,2008
NYC DOE Measures of Teacher Effectiveness Research,211,Fund for Public Schools Inc.,2646876,high,8/28/2009,8,28,2009
Aspire Public Schools' Early College High School Capacity Project,212,Aspire Public Schools,2899727,high,9/1/2008,9,1,2008
Big 8 Superintendents Data Assessment,213,Communities Foundation of Texas,2901632,high,11/1/2008,11,1,2008
National Impact Initiative,214,National Association Of Charter School Authorizers,2979186,high,10/1/2008,10,1,2008
Development and Adaptation of Science and Literacy Formative Assessment Tasks,215,Regents Of The University Of California At Berkeley,2999730,high,11/20/2009,11,20,2009
Research Alliance for New York City Schools,216,New York University,2999960,high,10/1/2008,10,1,2008
CCSR General Operating Support,217,University of Chicago (Parent Org),3000000,high,5/1/2008,5,1,2008
Deepening and Expanding the Impact of Diploma Plus,218,"Third Sector New England, Inc.",3179363,high,9/1/2008,9,1,2008
To provide support to states on RTTT applications,219,New Venture Fund,3240000,high,11/4/2009,11,4,2009
Alternative High School Initiative,220,The Big Picture Company,3315216,high,7/15/2009,7,15,2009
Support for Teaching First to ensure that there is public support for district efforts to improve teacher effectiveness,221,"Rockefeller Philanthropy Advisors, Inc.",3487270,high,9/25/2009,9,25,2009
IDEA Public Schools Expansion,222,Idea Academy Inc,3498875,high,11/1/2008,11,1,2008
Title,223,College Summit Inc,3500000,high,5/1/2008,5,1,2008
College Ready Mathematics Formative Assessments,224,Regents Of The University Of California At Berkeley,3661294,high,9/25/2009,9,25,2009
Using Standards and Data to Improve Urban School Systems,225,Council Of The Great City Schools,3735866,high,10/1/2008,10,1,2008
College Readiness Data Initiative,226,Dallas Independent School District,3774912,high,12/1/2008,12,1,2008
Project support for expanding Aspen network,227,The Aspen Institute,3878680,high,11/18/2009,11,18,2009
Aligned Instructional Systems,228,New Schools Fund dba NewSchools Venture Fund,3999127,high,5/1/2008,5,1,2008
DC Schools Fund,229,New Schools Fund dba NewSchools Venture Fund,4000000,high,7/1/2008,7,1,2008
Newark School Fund,230,"Newark Charter School Fund, Inc.",4000000,high,2/15/2008,2,15,2008
SeaChange Capacity and Catalyst Funding,231,"SeaChange Capital Partners, Inc.",4000000,high,12/1/2008,12,1,2008
College and Career Ready Graduation Initiative,232,United Way of America,4001263,high,1/1/2009,1,1,2009
Elevating An Alternative Teacher Voice,233,"Teach Plus, Incorporated",4010611,high,9/30/2009,9,30,2009
Big Picture School Initiative,234,The Big Picture Company,4079157,high,7/1/2008,7,1,2008
Matching Grant for Classroom Projects in Public High Schools,235,DonorsChoose.org,4114700,high,11/1/2008,11,1,2008
"Formative Assessment Data Collection, Task Analysis and Implementation (UCLA/CRESST)",236,Regents University Of California Los Angeles,4342988,high,11/12/2009,11,12,2009
State and National Common Core Standards Adoption/Implementation Advocacy Support,237,"James B. Hunt, Jr. Institute for Educational Leadership and Policy Foundation, Inc.",4368176,high,11/5/2009,11,5,2009
Ohio High School Value-Added Project,238,Battelle For Kids,4989262,high,10/1/2008,10,1,2008
Creating a National Movement for Improved K-12 Education,239,"GreatSchools, Inc.",6000000,high,7/1/2008,7,1,2008
Smart Scholars: Early College High Schools in New York State,240,The University of the State of New York,6000000,high,7/29/2009,7,29,2009
Phase II - to support the expansion of second generation student tracker for high schools,241,National Student Clearinghouse Research Center,6094497,high,11/20/2009,11,20,2009
Support for Seattle Public Schools' Strategic Plan,242,Alliance for Education,6929430,high,11/10/2008,11,10,2008
Reforming the Widget Effect: Increasing teacher effectiveness in America's schools,243,"The New Teacher Project, Inc.",7000000,high,7/10/2009,7,10,2009
Understanding Teacher Quality,244,Educational Testing Service,7348925,high,11/1/2008,11,1,2008
Equity and Excellence in a Global Era: Expanding the International Studies Schools Network,245,Asia Society,7750417,high,11/1/2008,11,1,2008
Increase the leadership capacity of chiefs,246,Council of Chief State School Officers,7770104,high,7/1/2009,7,1,2009
Strong American Schools,247,"Rockefeller Philanthropy Advisors, Inc.",9958245,high,3/1/2008,3,1,2008
Accelerated Partnership to Empower Effective Teachers,248,Denver Public Schools,10000000,high,1/4/2010,1,4,2010
Accelerated Partnership to Empower Effective Teachers,249,Atlanta Public Schools,10000000,high,1/13/2010,1,13,2010
American Diploma Project Network,250,Achieve Inc.,12614352,high,2/1/2008,2,1,2008
Strategic Data Project,251,President and Fellows of Harvard College,14994686,high,6/17/2009,6,17,2009
Intensive Partnerships to Empower Effective Teachers,252,Pittsburgh Public Schools,40000000,high,11/18/2009,11,18,2009
Intensive Partnerships to Empower Effective Teachers (LA-CMO's),253,The College-Ready Promise,60000000,high,11/19/2009,11,19,2009
Intensive Partnerships to Empower Effective Teachers,254,Memphis City Schools,90000000,high,11/19/2009,11,19,2009
Intensiveeeee Partnerships to Empower Effective Teachers,255,Hillsborough County Public Schools,100000000,high,11/19/2009,11,19,2009
