<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Energy use</title>
    <script type="text/javascript" src="js/d3.v2.js"></script>
    <script src="d3.v3.min.js" charset="utf-8"></script>
	<style type="text/css">
      text {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
      #main {width: 600px; margin-left: auto; margin-right: auto; font: 14px Helvetica Neue;}
      h1 {font-size: 30px; font-weight: 300;}
      h2 {font-size: 24px; font-weight: 300;}

      #chartHeat path {-webkit-transition-property: fill; -webkit-transition-duration: 0.2s;}
  
      svg text {font-family: helvetica, sans-serif; fill: #555;}
      #status {cursor: pointer; text-anchor: middle;}
      #status g.first text.time {font-size: 14px;}
      #status g.first text.value {font-size: 44px; font-weight: bold;}
      #status g.first text.units {font-size: 12px;}

      #status g.second text.time, #status g.third text.time {font-size: 12px;}
      #status g.second text.value, #status g.third text.value {font-size: 30px; fill: #555;}
      #status g.second text.units, #status g.third text.units {font-size: 10px;}

      svg text.day.label {font-size: 16px; font-weight: bold; fill: #291b55; pointer-events: none;}
      svg text.time.label {font-size: 12px; font-weight: bold; fill: #291b55; pointer-events: none;}

      .week_step {font-size: 70px; fill: #555; font-weight: bold; font-family: helvetica, sans-serif; cursor: pointer;}
    
	.pruebaInvisible {
		  
		  visibility:hidden;
		  position: fixed;
		  top: 0;
		  left: 4;
		  width: 70px;
		}
	.pruebaVisible {
		visibility:show;
		
		position: fixed;
		  top: 0;
		  left: 4;
		  width: 70px;
		  border-style: outset;
		border-width:1px;		  
}
	

.chart rect {
  fill: #0276e0;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

	
	
	</style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37639745-1']);
      _gaq.push(['_setDomainName', 'prcweb.co.uk']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
  
  

    <div id="main">
        <h1 align=center >HVAC Electric Demand Power</h1>
        <svg width="600" height="600">
          <g id="status">
            <g class="first">
              <text class="time" x="300" y="237"></text>
              <text class="value" x="300" y="276"></text>
              <text class="units" x="300" y="290"></text>
            </g>
            <g class="second">
              <text class="time" x="255" y="320"></text>
              <text class="value" x="255" y="347"></text>
              <text class="units" x="255" y="360"></text>
            </g>
          </g>
          <text class="week_step" id="downweek" x="70" y="570">-</text>
          <text class="week_step" id="upweek" x="500" y="570">+</text>
        </svg>
    </div>
	<script type="text/javascript" src="js/energy.js"></script>
  
  
    <div id="pruebaid" name="pruebaid" class="pruebaInvisible">
	<label style="font-family: helvetica;font-size: 12px">kw(t)</label>

		<svg class="chart" border="1px">
			
		</svg>
	</div>
  
  
  </body>
</html>